#blog_uwsgi.ini 
[uwsgi]

chdir           = /var/www/vhosts/derushev.me

module          = blog.wsgi
Ñ
home            = /root/venvs/uwsgi-blog

# master
master          = true

processes       = 10

socket          = /var/www/vhosts/derushev.me/blog.sock

chmod-socket    = 666

vacuum          = true